A Pyramid Scheme.

Romeo, a size variable $s0.
Juliet, a counting variable to check the size $t0.
Hamlet, a temporary variable from Denmark, $t1.
The Ghost, $t2.
Mercutio, an unfortunately temporary variable for printing.

                    Act I: Beginnings.

                    Scene I: Summation.

[Enter Romeo and Juliet]

Juliet:
 Listen to your heart!

Romeo:
 You are the sum of a coward and a flower!

     	     	    Scene II: The Questioning.
Juliet:
 Am I better than or as good as you?

Romeo:
 If so, let us proceed to scene VII.

[Exit Romeo]

[Enter Hamlet]

Juliet:
 You are nothing.

[Exit Hamlet]

    	       	   Scene III: A Loop floop.
[Enter the Ghost]

Juliet:
 You are the difference between Romeo and myself.

Juliet:
 You are the sum of yourself and a leech.

[Exit Juliet]

[Enter Hamlet]
Hamlet: 
 Am I better than or as good as you?

The Ghost:
 If so, let us proceed to Scene IV.

[Exit the Ghost]

[Enter Mercutio]
Hamlet: 
 You are a charming handsome fine lovely sweet man. Speak your mind.

Mercutio:
 You are the sum of yourself and a kitten. Let us proceed to scene III.

[Exit Mercutio]

		   Scene IV: b_loop.
[Enter Juliet and Hamlet]
Juliet: 
 You are the sum of a famine and a plum.

[Exit Hamlet]

[Enter the Ghost]
Juliet:
 You are as good as me. You are the sum of yourself and yourself. You are the sum of yourself and a flower.

[Exit Juliet]
     	    	   Scene V: sloop.
[Enter Hamlet]
Hamlet:
 Am I fresher than or as good as you?

The Ghost:
 If so, let us proceed to scene VI.

[Exit the Ghost]
[Enter Mercutio]
Hamlet:
 You are the difference between the square of the sum of a delicious prompt golden lord and a codpiece and the sum of a happy mighty kitten and a famine. Speak your mind.

Mercutio:
 You are the sum of yourself and a spaceman. Let us proceed to scene V.

[Exit Hamlet]
		   Scene VI: bsloop.
[Enter Juliet and Mercutio]
Juliet:
 You are the sum of a reddest cunning blossoming heaven and a warm rose. Speak your mind.

Mercutio:
 You are the sum of yourself and a kitten. Let us proceed to Scene II.

		   Scene VII: The Exit.
[Exeunt]

